name: 'PR Checker - Description, Task, Demo'
description: 'Validates PR description for required sections.'
runs:
  using: 'node16'
  main: 'pr-validation.js'
inputs: {}

branding:
  icon: 'clipboard'
  color: 'green'